<?php
$MESS['CURRENCYRATES_MODULE_NOT_INSTALLED'] = 'Модуль "Курсы валют" не установлен';
$MESS['CURRENCYRATES_LIST_HEADER_ID'] = 'ID';
$MESS['CURRENCYRATES_LIST_HEADER_CODE'] = 'Код валюты';
$MESS['CURRENCYRATES_LIST_HEADER_DATE'] = 'Дата';
$MESS['CURRENCYRATES_LIST_HEADER_COURSE'] = 'Курс'; 