<?php
$MESS['CURRENCYRATES_LIST_SHOW_COLUMNS'] = 'Показать колонки:';
$MESS['CURRENCYRATES_LIST_APPLY'] = 'Применить';
$MESS['CURRENCYRATES_LIST_ID'] = 'ID';
$MESS['CURRENCYRATES_LIST_CODE'] = 'Код валюты';
$MESS['CURRENCYRATES_LIST_DATE'] = 'Дата курса';
$MESS['CURRENCYRATES_LIST_COURSE'] = 'Курс'; 