<?php
$MESS['CURRENCYRATES_MODULE_NOT_INSTALLED'] = 'Модуль "Курсы валют" не установлен';
$MESS['CURRENCYRATES_FILTER_CODE'] = 'Код валюты';
$MESS['CURRENCYRATES_FILTER_DATE_FROM'] = 'Дата с';
$MESS['CURRENCYRATES_FILTER_DATE_TO'] = 'Дата по';
$MESS['CURRENCYRATES_FILTER_COURSE_FROM'] = 'Курс от';
$MESS['CURRENCYRATES_FILTER_COURSE_TO'] = 'Курс до'; 