<?php
$MESS['CURRENCYRATES_FILTER_CODE'] = 'Код валюты';
$MESS['CURRENCYRATES_FILTER_DATE_FROM'] = 'Дата от';
$MESS['CURRENCYRATES_FILTER_DATE_TO'] = 'Дата до';
$MESS['CURRENCYRATES_FILTER_COURSE_FROM'] = 'Курс от';
$MESS['CURRENCYRATES_FILTER_COURSE_TO'] = 'Курс до';
$MESS['CURRENCYRATES_FILTER_SUBMIT'] = 'Фильтровать'; 